#-------------------------------------------------
#
# Project created by QtCreator 2019-01-24T11:04:54
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = pdfmerger
TEMPLATE = app
VERSION = 1.1.1

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
DEFINES += APP_VERSION=\\\"$$VERSION\\\"

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11 lrelease

SOURCES += \
    src/imageconverter.cpp \
        src/main.cpp \
        src/pdfmerger.cpp \
    src/multiplefileselector.cpp \
    src/successhandler.cpp

HEADERS += \
    src/imageconverter.h \
        src/pdfmerger.h \
    src/multiplefileselector.h \
    src/successhandler.h
    
TRANSLATIONS = resources/translations/PdfMerger_de.ts
QMAKE_LRELEASE_FLAGS = -qm .
QM_FILES_INSTALL_PATH = /usr/share/PdfMerger/translations

desktop.path = /usr/share/applications
desktop.files = resources/desktop/*.desktop

icons.path = /usr/share/PdfMerger/icons
icons.files = resources/icons/*

    

# Default rules for deployment.
target.path = /usr/bin
INSTALLS += target
INSTALLS += desktop
INSTALLS += icons


